<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Proposal</title>
    <style>
        body {
            background-image:url(https://earthsky.org/upl/2023/06/Sunset-Shells-Christy-Mandeville-Feb-9-2023.jpg);
            background-size: cover;
            text-align: center;
            font-family: 'Arial', sans-serif;
            color: rgb(91, 24, 24);
            padding: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        #response {
            font-size: 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>HEY JT!</h1>
    <br>
    <br>
    <br>
    
    <h1>WILL YOU BE MY VALENTINES?</h1>
  
    
    <button onclick="displayResponse('yes')">YES</button>
    <button onclick="displayResponse('no')">NO</button>

    <div id="response"></div>

    <script>
        function displayResponse(answer) { 
            var responseElement = document.getElementById('response');
             if (answer === 'yes') { 
                responseElement.innerHTML = "I'll see you soon, my princess  ";
                 } else if (answer === 'no') { 
                    
                     }
                      } </script> 
                      <h2>SPECIAL MESSAGE!</h2>
                      I may not be able to tell you this every day but i just want you to know that you mean the world to be.The day you stepped into my life you changed it into something so beautiful and meaningful. i may not be the first person in your life but i want to be the last person who makes you feel loved to the core.i adore and appreciate you so much.Thank you for being the most amazing person in my life. i promise to cherish you forever.
                      </body> 
                      </html>